# BulkyWebStore

./: BulkyWeb.sln
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/DbInitializer/: DbInitializer.cs
BulkyWeb/Migrations/: 20230816064805_AddCategoryTableToDb.Designer.cs  20230816083701_SeedCategoryToDb.Designer.cs  20230816083701_SeedCategoryToDb.cs  20230823070155_AddFKAndProd.Designer.cs  20230823070155_AddFKAndProd.cs  20230823070619_AddImgUrl.Designer.cs  20230823070619_AddImgUrl.cs  20230823131504_AddImgUrlValidate.Designer.cs  20230823131504_AddImgUrlValidate.cs  20230829053952_AddIdentityTables.Designer.cs  20230829053952_AddIdentityTables.cs  20230829071423_ExtendIdentityUsers.Designer.cs  20230829071423_ExtendIdentityUsers.cs  20230906072140_addingCompany.Designer.cs  20230906072140_addingCompany.cs  20230907070647_addingCompanyInDb.Designer.cs  20230907070647_addingCompanyInDb.cs  20230907090521_addingCompanyToUser.Designer.cs  20230907090521_addingCompanyToUser.cs  20230908171752_addShoppingCart.Designer.cs  20230908171752_addShoppingCart.cs  20230912034440_connectDB.Designer.cs  20230912034440_connectDB.cs  20230913054739_Adding200BooksToDb.Designer.cs  20230913054739_Adding200BooksToDb.cs  20230913081619_AddOrderDetailsAndHeader.Designer.cs  20230913081619_AddOrderDetailsAndHeader.cs  20230918070200_AddSessionIdToHeader.Designer.cs  20230918070200_AddSessionIdToHeader.cs  20240119114957_init.Designer.cs  20240119114957_init.cs  ApplicationDbContextModelSnapshot.cs
(+54 files in other folders)
